
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            margin: 10px;
            width: 1000px;
            height: 100px;
            border-radius: 30px;
            border-bottom: 10px double seagreen;
            /* background-color: aqua; */
        }

        #usingid{
            margin-top: 80px;
            margin-left: -220px;
        }

        .bodybox{
            margin-top: 20px;
            border: 4px dashed purple;
            outline: 2px solid blue;
            outline-offset: 5px;
        }

        .c1, .c2{
            border:  2px solid yellow;
            padding: 10px;
            margin: 10px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>Apply CSS to the heading using element</span>

        <span id="usingid">Apply CSS using ID</span>
    </div>

    <div class="bodybox">
        <div class="c1">
            Apply CSS using Class valid name
        </div>

        <div class="c2">
            Apply CSS using Class with the same name as above.
        </div>
    </div>
</body>
</html>