<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: chocolate;
            height: 100px;
            width: 150px;
            position: absolute;
            margin-left: 80%;
            transform: skewX(30deg)
        }

        .box2{
            background-color: cornflowerblue;
            height: 120px;
            width: 80px;
            position: absolute;
            margin-left: 500px;
            margin-top: 250px;
            transform: rotate(90deg);
        }
        .boxes{
            height: 500px;
            /* background-color: aquamarine; */
        }
        
        .box3{
            height: 100px;
            width: 350px;
            background-color: antiquewhite;
            position: fixed;
            top: 80%;
            left: 80%;
        }

        .box4{
            width: 60px;
            height: 150px;
            background-color: brown;
        }

        .box5{
            height: 200px;
            width: 200px;
            background-color: dodgerblue;
            left: 200px;
            position: sticky;
        }

        .box4:hover{
            
            background-color: antiquewhite;
            animation-name: animate;
            animation-delay: 3s;
            }

        @keyframes animate {
            0%{
                margin-top: 0px;
                margin-left: 0px;
            }
            25%{
                margin-top: 20px;
                margin-left: 20px;
            }

            50%{
                margin-top: 50px;
                margin-left: 50px;
            }

            75%{
                margin-top: 70px;
                margin-left: 70px;
            }
            100%{
                margin-top: 100px;
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="boxes">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    </div>
    
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolorum quod architecto eum dolorem similique. Itaque, impedit? Dolore 
     nulla accusantium voluptates animi blanditiis adipisci itaque nisi, provident impedit dolores eius? saepe ratione quo 
     ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe r
     atione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, rerum optio at quidem reiciendis
     numquam obcaecati autem doloribus quasi, saepe ratione quo ad blanditiis quis reprehenderit ut placeat quos sit!

    </div>
</body>
</html>