<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Order System</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        #displayData{
            background-color: aquamarine;
        }
        button{
            width: 220px;
            height: 150px;
            background-color: brown;
            color: #fff;
            border-radius: 10px;
            font-size: larger;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    
    <h1>Order your Coffee Here!</h1>
    <button onclick="startCoffeeProcess()">Start taking Orders</button>


    <h1 id="displayData"></h1>
    <h3 id="newdata"></h3>

    <script src="script.js"></script>
</body>
</html>